# gokit-android-master

./: Release Notes  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_captchacode.xml  activity_gokit_control.xml  activity_version.xml  dialog_capthacode.xml  my_layout.xml
src/com/xpg/gokit/: WApplication.java
src/com/xpg/gokit/activity/: AboutVersionActivity.java  CaptchaCodeActivity.java  DeviceListActivity.java  GokitControlActivity.java
src/com/xpg/gokit/dialog/: CaptchaCodeDialog.java
src/com/xpg/gokit/sdk/: MessageCenter.java
